# template

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swz/renting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swz/renting/activity/: AboutActivity.java  EditNickNameActivity.java  ImgUploadActivity.java  InfoActivity.java  MainActivity.java  MapActivity.java  NewsActivity.java  SettingActivity.java
app/src/main/java/com/swz/renting/bean/: User.java
app/src/main/java/com/swz/renting/config/: KeyInfo.java
app/src/main/java/com/swz/renting/login/: JudgePasswdIsLegal.java  JudgePhoneNums.java  LoginActivity.java  LoginGetCodesAty.java  LoginSetPasswdAty.java  RecoverPasswordActivity.java  RecoverPasswordGetCodeActivity.java  RegisterEditNumAty.java  (+1 more)
app/src/main/res/drawable/: bg_btn.xml  grid_line.xml  login_bg_edittext.xml  login_bg_edittext_focused.xml  login_bg_edittext_normal.xml  login_checkbox.xml  login_checkbox_false.xml  login_checkbox_true.xml  login_next_step_btn_no.xml  login_next_step_btn_yes.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_map.xml  activity_password_recover_get_code.xml  activity_password_recover_phone_input.xml  activity_register_editnum.xml  activity_register_getcodes.xml  activity_register_set_passwd.xml  activity_reset_password.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  dialog_city_picker.xml  dialog_one_picker.xml  divider.xml  divider_line.xml  layout_edit_nickname.xml  layout_img_upload.xml  login_title.xml  nav_header.xml  password_recover_title.xml  tv_null.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swz/renting/: ExampleUnitTest.java
(+23 files in other folders)
