<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/password_recover_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请设置登录密码"
            android:textSize="15sp"
            android:textColor="#c7c6c6"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/password_recover_edit_setpasswd"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="请输入6-20位字符"
            android:textColorHint="#979696"
            android:padding="10dp"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码由6-20位字符组成，包含至少两种以上字母、数字，或者半角字符，区分大小写"
            android:textSize="12sp"
            android:textColor="#c7c6c6"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/password_recover_edit_setpasswd_again"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="请再次输入密码"
            android:textColorHint="#979696"
            android:padding="10dp"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/password_recover_setpasswd_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_next_step_btn_no"
            android:gravity="center"
            android:text="完成"
            android:textColor="#9e9c9c"
            android:textSize="18dp"
            android:clickable="false"/>
    </LinearLayout>

</LinearLayout>