<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back_setting"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/check_new_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="版本更新"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_btn_normal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/about_contacts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关于Renting"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_btn_normal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/exit_contacts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f3f3"/>
</LinearLayout>